<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <nav>
        <div class="enlaces">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <a href="#iphone">iPhone</a>
            <a href="#ipad">iPad</a>
            <a href="#watch">Watch</a>
            <a href="#airpods">Airpods</a>
            <a href="#musictv">Music / Tv</a>
            <a href="#imac">iMac</a>
            <a href="#service">Donde comprar</a>
            <a href=""><span class="fas fa-search"></span></a>
        </div>
    </nav>

    <header id="iphone">
        <div class="grid">
            <div class="text-container span-12">
                <h2>iPhone 12 y iPhone mini</h2>
                <h1>Super. Mega. Rapaido.</h1>
                <h3>Muy pronto disponible en morado.</h3>
            </div>

            <div class="img-container span-12">
                <img src="img/image1.jpg" alt="iphone">
            </div>
        </div>
    </header>

    <section id="service" class="service">
        <div class="grid">
            <div class="contenedor span-12">
                <img src="img/image3.png" alt="services">
                <div class="text-container">
                    <h2>Disfruta cuatro servicios de Apple en uno. Y aprovecha mas por menos</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="ipad" class="ipad">
        <div class="grid">
            <div class="text-container">
                <h1>iPad Pro</h1>
                <h3>El iPad en su maxima expresion</h3>
                <a href="" class="enlace-info">Mas informacion <span class="fas fa-angle-right"></span></a>

            </div>
            <div class="span-9">
                <img src="img/image4.jpg" alt="ipad">
            </div>
        </div>
    </section>

    <section id="watch" class="watch">
        <div class="grid">
            <div class="span-6">
                <img src="img/image5.jpg" alt="watch">
            </div>

            <div class="text-container span-6">
                <img src="img/watch.png" alt="watch-png">
                <h1>Te ayuda a hacer mas. Por menos de lo que crees.</h1>
                <a href="" class="enlace-info">Mas informacion <span class="fas fa-angle-right"></span></a>
            </div>
        </div>
    </section>

    <section id="airpods" class="airpods">
        <div class="grid">

            <div class="text-container span-6">
                <h1>Airpods</h1>
                <h3>Cada uno tien su nmagia</h3>
                <a href="" class="enlace-info">Mas informacion <span class="fas fa-angle-right"></span></a>
            </div>

            <div class="span-6">
                <img src="img/image6.jpg" alt="watch">
            </div>
        </div>
    </section>

    <section id="musictv" class="musictv">
        <div class="grid">
            <div class="text-container span-6">
                <div class="text">
                    <img src="img/appletv.png" alt="appletv" class="icon">
                    <h3>Obten 1 año gratis de Apple TV+ al comprar un iPad.</h3>
                    <a href="" class="enlace-info">Mas informacion <span class="fas fa-angle-right"></span></a>
                </div>
                <div class="imagen">
                    <img src="img/image7.jpg" alt="appletv">
                </div>

            </div>

            <div class="text-container ct2 span-6">
                <div class="text">
                    <img src="img/applemusic.png" alt="music" class="icon">
                    <h3>Mas de 75 millones de canciones. 3 meses gratis.</h3>
                    <a href="" class="enlace-info">Mas informacion <span class="fas fa-angle-right"></span></a>
                </div>

                <div class="imagen">
                    <img src="img/image8.png" alt="applemusic">
                </div>
            </div>
        </div>
    </section>

    <section id="imac" class="imac">
        <div class="grid">
            <div class="text-container span-12">
                <h1>iMac</h1>
                <h2>Dile hola</h2>
                <h3>Consulta disponibilidad mas adelante</h3>
                <a href="" class="enlace-info">Mas nformacion <span class="fas fa-angle-right"></span></a>

            </div>
            <div class=" span-12">
                <img src="img/image9.jpg" alt="imac">
            </div>
        </div>
    </section>

    <footer>
        <img src="img/icon.png" alt="icon">
    </footer>

</body>

</html>